<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* global styling */
html body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5em; /* 1em = 2inches */
}
/* .container {
  margin: auto;
  max-width: auto;
  overflow: auto;
  padding: 0 20px;
} */

#hero {
   background: url("./image/aboutus.jpg") no-repeat center center/cover;
   height: 500px;
   margin: auto;
   max-width: auto;
   overflow: auto;
   padding: 0 20px;
}

#hero .hero-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
}
#hero .hero-content h1{
    font-size: 60px;
    line-height: 1.53em;
}


#hero .hero-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}

.text-lead {
    font-size: 20px;
}

.hero-content{
    margin: auto;
    max-width: 1000px;
}
#lakbay{
    margin: auto;
    max-width: auto;
    overflow: auto;
    padding: 0 20px;
}
#lakbay p{
    margin: 20px 20%;
    font-size: 20px;
    line-height: 1.5em;
    text-align: center;
}
#lakbay .elyu{
    font-weight: bolder;
    color: darkblue;
}
</style>
<body>
    <header>
        <section id="hero">
            <div class="hero-content">
                <h1> Looking for joy?</h1>
                <p class="text-lead">You’re in the right place</p>
            </div>
        </section>
    </header>
    <div id="lakbay">
        <p> <span class="elyu"> Lakbay Elyu </span> presents viewers with an immersive experience of an activity, location, or destination through the use of technology. Lakbay Elyu Virtual tour offers different types spectacular virtual reality, still images, video, audio, narration, interactivity, and other multimedia formats to provide a great experience of a destination all over La Union.
        </p>
    </div>
</body>
</html>